#注释
mysql=root:123456@tcp(127.0.0.1:3306)/bangbang?charset=utf8
redis-host=127.0.0.1:6379
redis-pass=
redis-db=0

hostport=8999

mongo-host=mongodb://localhost:27017
mongo-db=test

serverhost=:10001
serverhostws=:10002